<!doctype html>
<html lang="en">
    <head>
        <title> Lab 3 Demo- World of Warcraft</title>
        <meta charset="utf-8">
        <style>


            img {
                background-color:black;
                color:white
            }

            img{
                max-width: 100%;
            }

            nav{
                text-align: center;
            }

            a{ 
                color:white;
                font-size: 22px;
            }

            a:hover {
                color:tan;
                text-decoration: none;
            }

            footer{
                text-align: center;
            }
        </style>

    </head>
    <body>
        <!--This is my header-->
        <header>
            <img src="images/WOWOTL_Logo_v10.png" alt="WOW Logo">
        </header>
        <nav>
<a href="index.html">home</a>
<a href="xpac.html">Expansions</a>
<a href=


        </nav>
    
        <img src="images/Shadowlands_CE_All_Contents-11.png" alt="E"

   <h2> Expansion Summary</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates soluta error distinctio officiis deserunt aperiam ullam. Cum quas dolorem debitis fugit aliquid beatae inventore ad dolores? Odio, impedit quasi.</p>
    </main>
</footer>
    
<p>&copy; 2021 Lab 3 Demo - <a href="https://worldofwarcraft.com/en-us/" target="_blank">World of Warcraft</a></p>
    </footer>
    </body>
    <html>